# jakarta-adapters

./: .gitignore  LICENSE.txt  README.md  pom.xml
.atlassian/: OWNER
src/main/java/io/atlassian/util/adapter/: Adapted.java
src/main/java/io/atlassian/util/adapter/jakarta/: JakartaAdapters.java  JakartaJspAdapters.java
src/main/java/io/atlassian/util/adapter/jakarta/el/: JakartaELContextAdapter.java  JakartaELContextEventAdapter.java  JakartaELContextListenerAdapter.java  JakartaEvaluationListenerAdapter.java  JakartaExpressionFactoryAdapter.java  JakartaFunctionMapperAdapter.java  JakartaImportHandlerAdapter.java  JakartaMethodExpressionAdapter.java  JakartaMethodInfoAdapter.java  JakartaValueExpressionAdapter.java  JakartaValueReferenceAdapter.java  JakartaVariableMapperAdapter.java
src/main/java/io/atlassian/util/adapter/jakarta/servlet/: JakartaAsyncContextAdapter.java  JakartaAsyncEventAdapter.java  JakartaAsyncListenerAdapter.java  JakartaDynamicFilterRegistrationAdapter.java  JakartaDynamicServletRegistrationAdapter.java  JakartaFilterAdapter.java  JakartaFilterChainAdapter.java  JakartaFilterConfigAdapter.java  JakartaFilterRegistrationAdapter.java  JakartaGenericFilterAdapter.java  JakartaGenericServletAdapter.java  JakartaHttpMethodConstraintElementAdapter.java  JakartaMultipartConfigElementAdapter.java  JakartaReadListenerAdapter.java  JakartaRegistrationAdapter.java  JakartaRequestDispatcherAdapter.java  JakartaServletAdapter.java  JakartaServletConfigAdapter.java  JakartaServletContextAdapter.java  JakartaServletContextEventAdapter.java  JakartaServletContextListenerAdapter.java  JakartaServletInputStreamAdapter.java  JakartaServletOutputStreamAdapter.java  JakartaServletRegistrationAdapter.java  JakartaServletRequestAdapter.java  JakartaServletRequestWrapperAdapter.java  JakartaServletResponseAdapter.java  JakartaServletSecurityElementAdapter.java  JakartaSessionCookieConfigAdapter.java  JakartaWriteListenerAdapter.java
src/main/java/io/atlassian/util/adapter/jakarta/servlet/descriptor/: JakartaJspConfigDescriptorAdapter.java  JakartaJspPropertyGroupDescriptorAdapter.java  JakartaTaglibDescriptorAdapter.java
src/main/java/io/atlassian/util/adapter/jakarta/servlet/http/: JakartaCookieAdapter.java  JakartaHttpFilterAdapter.java  JakartaHttpServletAdapter.java  JakartaHttpServletMappingAdapter.java  JakartaHttpServletRequestAdapter.java  JakartaHttpServletRequestWrapperAdapter.java  JakartaHttpServletResponseAdapter.java  JakartaHttpSessionAdapter.java  JakartaHttpSessionContextAdapter.java  JakartaHttpUpgradeHandlerAdapter.java  JakartaPartAdapter.java  JakartaPushBuilderAdapter.java  JakartaWebConnectionAdapter.java
src/main/java/io/atlassian/util/adapter/jakarta/servlet/jsp/: JakartaJspApplicationContextAdapter.java  JakartaJspEngineInfoAdapter.java  JakartaJspFactoryAdapter.java  JakartaJspWriterAdapter.java  JakartaPageContextAdapter.java
src/main/java/io/atlassian/util/adapter/java/util/: EnumerationAdapter.java
src/main/java/io/atlassian/util/adapter/javax/: JavaXAdapters.java  JavaXJspAdapters.java
src/main/java/io/atlassian/util/adapter/javax/el/: JavaXELContextAdapter.java  JavaXELContextEventAdapter.java  JavaXELContextListenerAdapter.java  JavaXEvaluationListenerAdapter.java  JavaXExpressionFactoryAdapter.java  JavaXFunctionMapperAdapter.java  JavaXImportHandlerAdapter.java  JavaXMethodExpressionAdapter.java  JavaXMethodInfoAdapter.java  JavaXValueExpressionAdapter.java  JavaXValueReferenceAdapter.java  JavaXVariableMapperAdapter.java
src/main/java/io/atlassian/util/adapter/javax/servlet/: JavaXAsyncContextAdapter.java  JavaXAsyncEventAdapter.java  JavaXAsyncListenerAdapter.java  JavaXDynamicFilterRegistrationAdapter.java  JavaXDynamicServletRegistrationAdapter.java  JavaXFilterAdapter.java  JavaXFilterChainAdapter.java  JavaXFilterConfigAdapter.java  JavaXFilterRegistrationAdapter.java  JavaXGenericFilterAdapter.java  JavaXGenericServletAdapter.java  JavaXHttpMethodConstraintElementAdapter.java  JavaXMultipartConfigElementAdapter.java  JavaXReadListenerAdapter.java  JavaXRegistrationAdapter.java  JavaXRequestDispatcherAdapter.java  JavaXServletAdapter.java  JavaXServletConfigAdapter.java  JavaXServletContextAdapter.java  JavaXServletContextEventAdapter.java  JavaXServletContextListenerAdapter.java  JavaXServletInputStreamAdapter.java  JavaXServletOutputStreamAdapter.java  JavaXServletRegistrationAdapter.java  JavaXServletRequestAdapter.java  JavaXServletRequestWrapperAdapter.java  JavaXServletResponseAdapter.java  JavaXServletSecurityElementAdapter.java  JavaXSessionCookieConfigAdapter.java  JavaXWriteListenerAdapter.java
src/main/java/io/atlassian/util/adapter/javax/servlet/descriptor/: JavaXJspConfigDescriptorAdapter.java  JavaXJspPropertyGroupDescriptorAdapter.java  JavaXTaglibDescriptorAdapter.java
src/main/java/io/atlassian/util/adapter/javax/servlet/http/: JavaXCookieAdapter.java  JavaXHttpFilterAdapter.java  JavaXHttpServletAdapter.java  JavaXHttpServletMappingAdapter.java  JavaXHttpServletRequestAdapter.java  JavaXHttpServletRequestWrapperAdapter.java  JavaXHttpServletResponseAdapter.java  (+6 more)
src/main/java/io/atlassian/util/adapter/util/: WrapperUtil.java
src/test/java/io/atlassian/util/adapter/jakarta/: AdaptedTest.java  JakartaAdaptersTest.java  JakartaJspAdaptersTest.java
src/test/java/io/atlassian/util/adapter/jakarta/el/: JakartaELContextAdapterTest.java
src/test/java/io/atlassian/util/adapter/jakarta/servlet/: JakartaFilterAdapterTest.java  JakartaFilterRegistrationAdapterTest.java  JakartaGenericFilterAdapterTest.java  JakartaGenericServletAdapterTest.java  JakartaServletAdapterTest.java  JakartaServletContextAdapterTest.java  JakartaServletContextListenerAdapterTest.java  JakartaServletRequestWrapperAdapterTest.java  JakartaServletSecurityElementAdapterTest.java
src/test/java/io/atlassian/util/adapter/java/util/: EnumerationAdapterTest.java
src/test/java/io/atlassian/util/adapter/javax/: JavaXAdaptersTest.java  JavaXJspAdaptersTest.java
src/test/java/io/atlassian/util/adapter/util/: WrapperUtilTest.java
(+27 files in other folders)
